body.dark-mode {
  background-color: #121212;
  color: #f4f4f4;

  a,
  button {
    color: #f4f4f4;
  }

  input,
  textarea,
  select {
    background-color: #222;
    color: #fff;
    border-color: #444;
  }

  .menu-item,
  .confirmation-box,
  .auth-page,
  .booking-form,
  .checkout-page,
  .admin-dashboard {
    background-color: #1f1f1f;
    color: #e1e1e1;
  }
}
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: #495e57;
  color: white;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;

  a {
    color: white;
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  button {
    margin-left: auto;
  }
}

main {
  flex: 1;
  padding: 2rem;
}

.footer {
  background: #eee;
  padding: 1rem;
  text-align: center;
}

:root {
  --background: #f9f9f9;
  --text-color: #222;
  --primary-color: #495e57;
}

[data-theme="dark"] {
  --background: #111;
  --text-color: #eee;
  --primary-color: #ffcd00;
}
