.booking-form {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    font-weight: 600;
    margin-top: 1rem;
  }

  input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  p {
    font-size: 0.85rem;
    color: crimson;
    margin: 0.25rem 0 0.5rem;
  }

  button {
    margin-top: 1.5rem;
    padding: 0.75rem;
    width: 100%;
    background: #495e57;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: #364c44;
    }
  }

  @media (max-width: 600px) {
    padding: 1rem;
    font-size: 0.95rem;
  }
}
