.checkout-page {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1.5rem;

  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .progress-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;

    .active {
      color: #495e57;
    }
  }

  .cart-items {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      input {
        width: 50px;
        margin-left: 0.5rem;
      }

      button {
        background: crimson;
        color: white;
        border: none;
        padding: 0.4rem 0.7rem;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }

  .coupon-section {
    margin: 2rem 0;
    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input {
      padding: 0.5rem;
      margin-right: 0.5rem;
    }

    button {
      background: #495e57;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
    }
  }

  .confirm-button {
    display: block;
    width: 100%;
    background-color: #364c44;
    color: white;
    padding: 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
}
