.menu-item {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  min-height: 360px;

  &:hover {
    transform: translateY(-4px);
  }

  .menu-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .menu-details {
    padding: 1rem;

    h3 {
      margin: 0 0 0.5rem;
    }

    p {
      font-size: 0.9rem;
      color: #666;
      min-height: 48px;
    }

    .menu-meta {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price {
        font-weight: bold;
        font-size: 1rem;
        color: #333;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: #495e57;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 0.9rem;
        cursor: pointer;

        &:hover {
          background-color: #364c44;
        }
      }
    }
  }
}
.rating {
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
}