.navbar {
  background-color: #495e57;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;

  .nav-left .logo {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  .nav-center {
    display: flex;
    gap: 1rem;

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }

    &.open {
      display: block;
      position: absolute;
      top: 60px;
      left: 0;
      background: #495e57;
      width: 100%;
      text-align: center;
      padding: 1rem 0;

      a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  }

  .nav-right {
    margin-left: auto;
  }

  .hamburger {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .nav-center {
      display: none;
    }

    .hamburger {
      display: block;
    }
  }
}
