{
  "name": "little-lemon",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "firebase": "^10.8.1",
    "framer-motion": "^10.18.0",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.63.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "jest": "^29.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
